name=thapo_ska_dev
thapo_ska_env_profile=dev
registry=registry.thapo-dev.org:5000/thapo
tag=0.1.1-dev
gateway_port=14180
frontend_port=14181
backend_port=14182
iam_port=14183
restart=always
secret_backend_file=/mnt/data/THAPO_PROJECTS/thapo-factory/apps/thapo_ska/secrets/dev/.secret.backend
secret_iam_file=/mnt/data/THAPO_PROJECTS/thapo-factory/apps/thapo_ska/secrets/dev/.secret.iam
ska_volume_path=/var/lib/container-data/ska/dev
