map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream upstream-frontend {
    server thapo-ska-frontend:14181;
}

upstream upstream-backend {
    server thapo-ska-backend:14182;
}

upstream upstream-iam {
    server thapo_ska_iam:14183;
}

server {
    listen 14180;
    listen [::]:14180;

    location /app {
        proxy_pass http://upstream-frontend/app;
        proxy_http_version 1.1;
        proxy_set_header    Upgrade             $http_upgrade;
        proxy_set_header    Connection          $connection_upgrade;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto   $scheme;
    }

    location /backend/private {
        deny all;
    }

    location /backend {
        proxy_pass http://upstream-backend/backend;
        proxy_http_version 1.1;
        proxy_set_header    Upgrade             $http_upgrade;
        proxy_set_header    Connection          $connection_upgrade;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto   $scheme;
    }

    location /iam {
        proxy_pass http://upstream-iam/iam;
        proxy_http_version 1.1;
        proxy_set_header    Upgrade             $http_upgrade;
        proxy_set_header    Connection          $connection_upgrade;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto   $scheme;
    }

    location / {
        rewrite ^ $scheme://$http_host/app/ redirect;
    }
}
