RUST_LOG="debug"
RUST_BACKTRACE=1
THAPO_SKA_ENV_PROFILE=dev
THAPO_SKA_SERVER_PATH=/backend
THAPO_SKA_SERVER_HOST=0.0.0.0
THAPO_SKA_SERVER_PORT=14182
THAPO_SKA_DB_HOST="infrapostgres"
THAPO_SKA_DB_PORT=5432
THAPO_SKA_DB_DATABASE="thapo_ska_db_dev"
THAPO_SKA_DB_SCHEMA="thapo_ska_schema"
THAPO_SKA_REQUEST_TIMEOUT=30
THAPO_SKA_AUTH_ISSUER_URL=http://thapo_ska_iam:14183/iam/realms/thapo_ska_dev
THAPO_SKA_AUTH_CLIENT_ID=thapo_ska_dev_backend
THAPO_SKA_LOG_DIR="$HOME/.config/ska/dev/logs"
