RUST_LOG="debug"
RUST_BACKTRACE=full
THAPO_SKA_ENV_PROFILE=prod_kube
THAPO_SKA_SERVER_PATH=/backend
THAPO_SKA_SERVER_HOST=0.0.0.0
THAPO_SKA_SERVER_PORT=14282
THAPO_SKA_DB_HOST="postgres.postgres.svc.cluster.local"
THAPO_SKA_DB_PORT=5432
THAPO_SKA_DB_DATABASE="thapo_ska_db_prod"
THAPO_SKA_DB_SCHEMA="thapo_ska_schema"
THAPO_SKA_REQUEST_TIMEOUT=30
THAPO_SKA_AUTH_ISSUER_URL=http://service-skaiam.thapo-ska-prod.svc.cluster.local:14083/iam/realms/thapo_ska_prod
THAPO_SKA_AUTH_CLIENT_ID=thapo_ska_prod_backend
THAPO_SKA_LOG_DIR="$HOME/.config/ska/prod/logs"