# Basic settings for running in production. Change accordingly before deploying the server.
db=postgres
db-url=jdbc:postgresql://infrapostgres:5432/thapo_skakeycloak_db_local
db-schema=thapo_skakeycloak_schema
# If the server should expose healthcheck endpoints.
health-enabled=true
# If the server should expose metrics endpoints.
metrics-enabled=true
# hostname
hostname-url=https://thapo-ska-local.thapo-local.org:9443/iam
hostname-admin-url=https://thapo-ska-local.thapo-local.org:9443/iam
hostname-strict=true
hostname-strict-https=true
hostname-strict-backchannel=true
proxy-address-forwarding=true
features=token-exchange
# http
http-relative-path=/iam
http-enabled=true
http-port=14083

# The file path to a server certificate or certificate chain in PEM format.
#https-certificate-file=${kc.home.dir}conf/server.crt.pem

# The file path to a private key in PEM format.
#https-certificate-key-file=${kc.home.dir}conf/server.key.pem

# The proxy address forwarding mode if the server is behind a reverse proxy.
proxy=edge

# Do not attach route to cookies and rely on the session affinity capabilities from reverse proxy
#spi-sticky-session-encoder-infinispan-should-attach-route=false
