map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 14080;

    location /app {
        proxy_pass http://thapo-ska-frontend:14081/app;
        proxy_http_version 1.1;
        proxy_set_header    Upgrade             $http_upgrade;
        proxy_set_header    Connection          $connection_upgrade;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto   $scheme;
    }

    location /backend/private {
        deny all;
    }

    location /backend {
        proxy_pass http://thapo-ska-backend:14082;
        proxy_http_version 1.1;
        proxy_set_header    Upgrade             $http_upgrade;
        proxy_set_header    Connection          $connection_upgrade;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto   $scheme;
    }

    location / {
        rewrite ^ $scheme://$http_host/app/ redirect;
    }
}
