server {
    listen 14080;

    location /app {
        # proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://thapo-ska-frontend:14081/app;
    }

    location /backend/private {
        deny all;
    }

    location /backend {
        # proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://thapo-ska-backend:14082/backend;
    }

    location / {
        rewrite ^ $scheme://$http_host/app/ redirect;
    }
}