FROM docker.io/rust:1.74.1 as builder
ARG ARG_THAPO_SKA_ENV_PROFILE
WORKDIR /app
COPY ./rust-toolchain.toml /app/rust-toolchain.toml
COPY ./Cargo.toml /app/Cargo.toml
COPY ./Cargo.lock /app/Cargo.lock
COPY ./ska_backend/Cargo.toml /app/ska_backend/Cargo.toml
COPY ./ska_backend/src /app/ska_backend/src
COPY ./ska_backend/.env.${ARG_THAPO_SKA_ENV_PROFILE} /app/ska_backend/.env.${ARG_THAPO_SKA_ENV_PROFILE}
COPY ./ska_frontend/Cargo.toml /app/ska_frontend/Cargo.toml
COPY ./ska_frontend/src/lib.rs /app/ska_frontend/src/lib.rs
COPY ./ska_migration/Cargo.toml /app/ska_migration/Cargo.toml
COPY ./ska_migration/src /app/ska_migration/src
RUN cargo build -p ska_backend --release --features=feature-server --bin app-server
RUN cargo build -p ska_backend --release --features=feature-cli --bin app-cli

FROM docker.io/debian:bookworm-20231120 as runner
ARG ARG_THAPO_SKA_ENV_PROFILE
ENV THAPO_SKA_ENV_FILE=/app/.env.${ARG_THAPO_SKA_ENV_PROFILE}
RUN apt-get update && apt-get clean && rm -rf /var/lib/apt/lists/* && \
    useradd -m -u 14000 -U thaposka
WORKDIR /app
COPY --from=builder /app/target/release/app-server /app/app-server
COPY --from=builder /app/target/release/app-cli /app/app-cli
COPY --from=builder /app/ska_backend/.env.${ARG_THAPO_SKA_ENV_PROFILE} /app/.env.${ARG_THAPO_SKA_ENV_PROFILE}
USER thaposka
CMD ./app-server
