FROM docker.io/node:20.13.0 as builder1
ARG ARG_THAPO_SKA_ENV_FILE
RUN apt-get update && apt-get full-upgrade -y && apt-get clean && rm -rf /var/lib/apt/lists/*

FROM builder1 as builder2
ARG ARG_THAPO_SKA_ENV_PROFILE
COPY ./ska_frontend/package.json /build/ska_frontend/package.json
COPY ./ska_frontend/package-lock.json /build/ska_frontend/package-lock.json
RUN cd /build/ska_frontend && npm ci

FROM builder2 as builder3
ARG ARG_THAPO_SKA_ENV_PROFILE
ENV THAPO_SKA_ENV_PROFILE=${ARG_THAPO_SKA_ENV_PROFILE}
WORKDIR /app
COPY ./ska_frontend /build/ska_frontend
COPY --from=builder2 /build/ska_frontend/node_modules /build/ska_frontend/node_modules
WORKDIR /app/ska_frontend
RUN cd /build/ska_frontend && npm run build:${THAPO_SKA_ENV_PROFILE}

FROM docker.io/nginx:1.25.3
ARG ARG_THAPO_SKA_ENV_PROFILE
ENV THAPO_SKA_ENV_FILE=/app/.env.${ARG_THAPO_SKA_ENV_PROFILE}
RUN apt-get update && apt-get clean && rm -rf /var/lib/apt/lists/*
WORKDIR /html
COPY --from=builder3 /build/ska_frontend/dist /html/app
COPY ./ska_frontend/nginx/thapo-ska-${ARG_THAPO_SKA_ENV_PROFILE}.conf /etc/nginx/conf.d/default.conf
