FROM docker.io/rust:1.74.1 as builder1
ARG ARG_THAPO_SKA_ENV_FILE
RUN apt-get update && apt-get full-upgrade -y && apt-get install --no-install-recommends -y npm && apt-get clean && rm -rf /var/lib/apt/lists/* && \
    npm install -g tailwindcss@3.3.6 && \
    rustup install nightly-2023-12-11 && \
    rustup default nightly-2023-12-11 && \
    rustup target add wasm32-unknown-unknown && \
    cargo install trunk

FROM builder1 as builder2
ARG ARG_THAPO_SKA_ENV_PROFILE
ENV THAPO_SKA_ENV_FILE=/app/ska_frontend/.env.${ARG_THAPO_SKA_ENV_PROFILE}
WORKDIR /app
COPY ./rust-toolchain.toml /app/rust-toolchain.toml
COPY ./Cargo.toml /app/Cargo.toml
COPY ./Cargo.lock /app/Cargo.lock
COPY ./ska_backend/Cargo.toml /app/ska_backend/Cargo.toml
COPY ./ska_backend/src/lib.rs /app/ska_backend/src/lib.rs
COPY ./ska_backend/src/bin /app/ska_backend/src/bin
COPY ./ska_frontend /app/ska_frontend
COPY ./ska_migration/Cargo.toml /app/ska_migration/Cargo.toml
COPY ./ska_migration/src/lib.rs /app/ska_migration/src/lib.rs
WORKDIR /app/ska_frontend
RUN npm ci && trunk build --release --public-url /app

FROM docker.io/nginx:1.25.3
ARG ARG_THAPO_SKA_ENV_PROFILE
ENV THAPO_SKA_ENV_FILE=/app/.env.${ARG_THAPO_SKA_ENV_PROFILE}
RUN apt-get update && apt-get clean && rm -rf /var/lib/apt/lists/*
WORKDIR /html
COPY --from=builder2 /app/ska_frontend/dist /html/app
COPY ./ska_frontend/nginx/thapo-ska-${ARG_THAPO_SKA_ENV_PROFILE}.conf /etc/nginx/conf.d/default.conf
